<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_update_24"
            app:key="protocol_version"
            app:title="@string/protocol_version"
            app:entries="@array/hysteria_version"
            app:entryValues="@array/hysteria_version"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="server"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="server_ports"
            app:title="@string/hysteria_server_ports"
            app:dialogMessage="@string/port_ranges_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="hop_interval"
            app:title="@string/hop_interval"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="hop_interval_max"
            app:title="@string/hysteria_hop_interval_max"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="auth_type"
            app:title="@string/hysteria_auth_type"
            app:entries="@array/hysteria_auth_type_entry"
            app:entryValues="@array/hysteria_auth_type_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="auth"
            app:title="@string/hysteria_auth_payload"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="password"
            app:title="@string/password"
            app:dialogLayout="@layout/layout_password_dialog" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="obfs_type"
            app:title="@string/hysteria_obfs_type"
            app:entries="@array/hysteria_obfs_type_value"
            app:entryValues="@array/hysteria_obfs_type_value"
            app:defaultValue="salamander"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="obfs"
            app:title="@string/hysteria_obfs"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_upload_24"
            app:key="up_mbps"
            app:title="@string/hysteria_upload_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_download_24"
            app:key="down_mbps"
            app:title="@string/hysteria_download_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="recv_window_conn"
            app:title="@string/hysteria_stream_receive_window"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_transform_24"
            app:key="recv_window"
            app:title="@string/hysteria_connection_receive_window"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="disable_mtu_discovery"
            app:title="@string/hysteria_disable_mtu_discovery" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="min_packet_size"
            app:title="@string/hysteria_min_packet_size"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="max_packet_size"
            app:title="@string/hysteria_max_packet_size"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="bbr_profile"
            app:title="@string/hysteria_bbr_profile"
            app:entries="@array/hysteria_bbr_profile_entry"
            app:entryValues="@array/hysteria_bbr_profile_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_action_settings"
            app:key="disable_chrome_parrot"
            app:title="@string/hysteria_disable_chrome_parrot" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="hysteriaRealmCategory"
        app:title="@string/hysteria_realm">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_nat_24"
            app:key="realm_enabled"
            app:title="@string/hysteria_realm_enabled" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_link_24"
            app:key="realm_server_url"
            app:title="@string/hysteria_realm_server_url"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="realm_token"
            app:title="@string/hysteria_realm_token"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="realm_id"
            app:title="@string/hysteria_realm_id"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="realm_stun_servers"
            app:title="@string/hysteria_realm_stun_servers"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="realm_ip_version"
            app:title="@string/hysteria_realm_ip_version"
            app:entries="@array/realm_ip_version_entry"
            app:entryValues="@array/realm_ip_version_value"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="realm_port_mapping"
            app:title="@string/hysteria_realm_port_mapping" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="realm_port_mapping_timeout"
            app:title="@string/hysteria_realm_port_mapping_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="realm_port_mapping_lifetime"
            app:title="@string/hysteria_realm_port_mapping_lifetime"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsCategory"
        app:title="@string/security_settings">
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="tls.server_name"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="tls.disable_sni"
            app:title="@string/tuic_disable_sni" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="tls.alpn"
            app:title="@string/alpn"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="tls.insecure"
            app:title="@string/allow_insecure"
            app:summary="@string/allow_insecure_sum" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="tls.certificate"
            app:title="@string/certificates"
            app:dialogMessage="@string/certificate_pem_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_sha256"
            app:title="@string/certificate_sha256"
            app:dialogMessage="@string/certificate_sha256_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_public_key_sha256"
            app:title="@string/certificate_public_key_sha256"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.fragment"
            app:title="@string/tls_fragment"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="tls.fragment_fallback_delay"
            app:title="@string/tls_fragment_fallback_delay"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.record_fragment"
            app:title="@string/tls_record_fragment" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="tls.tls_tricks"
            app:title="@string/tls_tricks"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsEchCategory"
        app:title="@string/ech_settings">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="tls.ech.enabled"
            app:title="@string/enable_ech" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_nfc_24"
            app:key="tls.ech.config"
            app:title="@string/ech_config"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="tls.ech.queryTarget"
            app:title="@string/ech_query_server_name"
            app:dialogMessage="@string/ech_query_target_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="quicCategory"
        app:summary="@string/preset_quic_note"
        app:title="@string/quic_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="quic.idle_timeout"
            app:title="@string/quic_idle_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="quic.keep_alive_period"
            app:title="@string/quic_keep_alive_period"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="quic.stream_receive_window"
            app:title="@string/hysteria_stream_receive_window"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_transform_24"
            app:key="quic.connection_receive_window"
            app:title="@string/hysteria_connection_receive_window"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="quic.max_concurrent_streams"
            app:title="@string/quic_max_concurrent_streams"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="quic.initial_packet_size"
            app:title="@string/quic_initial_packet_size"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="quic.disable_path_mtu_discovery"
            app:title="@string/hysteria_disable_mtu_discovery"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
