<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="server"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="uuid"
            app:title="@string/uuid"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="password"
            app:title="@string/password"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_360"
            app:key="alter_id"
            app:title="@string/alter_id"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="security"
            app:title="@string/encryption"
            app:entries="@array/vmess_security_entry"
            app:entryValues="@array/vmess_security_entry"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_stream_24"
            app:key="flow"
            app:title="@string/xtls_flow"
            app:entries="@array/vless_flow_entry"
            app:entryValues="@array/vless_flow_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/baseline_widgets_24"
            app:key="packet_encoding"
            app:title="@string/packet_encoding"
            app:entries="@array/packet_encoding_entry"
            app:entryValues="@array/packet_encoding_value"
            app:defaultValue="xudp"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/baseline_developer_board_24"
            app:key="global_padding"
            app:title="@string/vmess_global_padding" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="authenticated_length"
            app:title="@string/vmess_authenticated_length" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="transportCategory"
        app:title="@string/transport_settings">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="transport.type"
            app:title="@string/network"
            app:entries="@array/transport_type_entry"
            app:entryValues="@array/transport_type_value"
            app:defaultValue="tcp"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_airplanemode_active_24"
            app:key="transport.host"
            app:title="@string/transport_host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="transport.path"
            app:title="@string/transport_path"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_http_24"
            app:key="transport.method"
            app:title="@string/transport_method"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="transport.headers"
            app:title="@string/transport_headers"
            app:dialogMessage="@string/headers_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="transport.service_name"
            app:title="@string/grpc_service_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="transport.max_early_data"
            app:title="@string/ws_max_early_data"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_stream_24"
            app:key="transport.early_data_header_name"
            app:title="@string/early_data_header_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="transport.idle_timeout"
            app:title="@string/transport_idle_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="transport.ping_timeout"
            app:title="@string/transport_ping_timeout"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsCategory"
        app:title="@string/security_settings">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_lock_24"
            app:key="tls.enabled"
            app:title="@string/enable_tls" />
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="tls.server_name"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="tls.disable_sni"
            app:title="@string/tuic_disable_sni" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="tls.alpn"
            app:title="@string/alpn"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="tls.insecure"
            app:title="@string/allow_insecure"
            app:summary="@string/allow_insecure_sum" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="tls.certificate"
            app:title="@string/certificates"
            app:dialogMessage="@string/certificate_pem_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_sha256"
            app:title="@string/certificate_sha256"
            app:dialogMessage="@string/certificate_sha256_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_public_key_sha256"
            app:title="@string/certificate_public_key_sha256"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.fragment"
            app:title="@string/tls_fragment"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="tls.fragment_fallback_delay"
            app:title="@string/tls_fragment_fallback_delay"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.record_fragment"
            app:title="@string/tls_record_fragment" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="tls.tls_tricks"
            app:title="@string/tls_tricks"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsCamouflageCategory"
        app:title="@string/tls_camouflage_settings">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="tls.utls.fingerPrint"
            app:title="@string/utls_fingerprint"
            app:entries="@array/utls_fingerprint_preset_entries"
            app:entryValues="@array/utls_fingerprint_entry"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="tls.reality.enabled"
            app:title="@string/enable_reality" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="tls.reality.public_key"
            app:title="@string/reality_public_key"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="tls.reality.short_id"
            app:title="@string/reality_short_id"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsEchCategory"
        app:title="@string/ech_settings">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="tls.ech.enabled"
            app:title="@string/enable_ech" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_nfc_24"
            app:key="tls.ech.config"
            app:title="@string/ech_config"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="tls.ech.queryTarget"
            app:title="@string/ech_query_server_name"
            app:dialogMessage="@string/ech_query_target_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="muxCategory"
        app:title="@string/mux_preference">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="multiplex.enabled"
            app:title="@string/enable_mux"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="multiplex.protocol"
            app:title="@string/mux_type"
            app:entries="@array/mux_protocol_entry"
            app:entryValues="@array/mux_protocol_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.max_streams"
            app:title="@string/mux_concurrency"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.max_connections"
            app:title="@string/mux_max_connections"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.min_streams"
            app:title="@string/mux_min_streams"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/baseline_developer_board_24"
            app:key="multiplex.padding"
            app:title="@string/padding" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_speed_24"
            app:key="multiplex.brutal.enabled"
            app:title="@string/mux_brutal" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_upload_24"
            app:key="multiplex.brutal.up_mbps"
            app:title="@string/mux_brutal_up_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_download_24"
            app:key="multiplex.brutal.down_mbps"
            app:title="@string/mux_brutal_down_mbps"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
