<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="server"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="uuid"
            app:title="@string/uuid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_settings_password"
            app:key="password"
            app:title="@string/password"
            app:dialogLayout="@layout/layout_password_dialog" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="congestion_control"
            app:title="@string/tuic_congestion_controller"
            app:entries="@array/congestion_control_entry"
            app:entryValues="@array/congestion_control_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_add_road_24"
            app:key="udp_relay_mode"
            app:title="@string/tuic_udp_relay_mode"
            app:entries="@array/tuic_udp_relay_mode_entry"
            app:entryValues="@array/tuic_udp_relay_mode_value_opt"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="udp_over_stream"
            app:title="@string/tuic_udp_over_stream" />
        <SwitchPreference
            app:icon="@drawable/baseline_flight_takeoff_24"
            app:key="zero_rtt_handshake"
            app:title="@string/tuic_reduce_rtt" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="heartbeat"
            app:title="@string/tuic_heartbeat"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsCategory"
        app:title="@string/security_settings">
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="tls.server_name"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="tls.disable_sni"
            app:title="@string/tuic_disable_sni" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="tls.alpn"
            app:title="@string/alpn"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="tls.insecure"
            app:title="@string/allow_insecure"
            app:summary="@string/allow_insecure_sum" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="tls.certificate"
            app:title="@string/certificates"
            app:dialogMessage="@string/certificate_pem_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_sha256"
            app:title="@string/certificate_sha256"
            app:dialogMessage="@string/certificate_sha256_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="tls.certificate_public_key_sha256"
            app:title="@string/certificate_public_key_sha256"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.fragment"
            app:title="@string/tls_fragment"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="tls.fragment_fallback_delay"
            app:title="@string/tls_fragment_fallback_delay"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_shuffle_24"
            app:key="tls.record_fragment"
            app:title="@string/tls_record_fragment" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="tls.tls_tricks"
            app:title="@string/tls_tricks"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="tlsEchCategory"
        app:title="@string/ech_settings">
        <SwitchPreference
            app:icon="@drawable/ic_baseline_security_24"
            app:key="tls.ech.enabled"
            app:title="@string/enable_ech" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_nfc_24"
            app:key="tls.ech.config"
            app:title="@string/ech_config"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="tls.ech.queryTarget"
            app:title="@string/ech_query_server_name"
            app:dialogMessage="@string/ech_query_target_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="quicCategory"
        app:summary="@string/preset_quic_note"
        app:title="@string/quic_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="quic.idle_timeout"
            app:title="@string/quic_idle_timeout"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="quic.keep_alive_period"
            app:title="@string/quic_keep_alive_period"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="quic.stream_receive_window"
            app:title="@string/hysteria_stream_receive_window"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_transform_24"
            app:key="quic.connection_receive_window"
            app:title="@string/hysteria_connection_receive_window"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="quic.max_concurrent_streams"
            app:title="@string/quic_max_concurrent_streams"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="quic.initial_packet_size"
            app:title="@string/quic_initial_packet_size"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_multiple_stop_24"
            app:key="quic.disable_path_mtu_discovery"
            app:title="@string/hysteria_disable_mtu_discovery"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
