<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="name"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        app:title="@string/proxy_cat">
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="server"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="uuid"
            app:title="@string/uuid"
            app:dialogLayout="@layout/layout_password_dialog" />
        <EditTextPreference
            app:icon="@drawable/ic_notification_enhanced_encryption"
            app:key="encryption"
            app:title="@string/vless_encryption"
            app:dialogMessage="@string/vless_encryption_hint"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_stream_24"
            app:key="flow"
            app:title="@string/xtls_flow"
            app:entries="@array/xray_flow_entry"
            app:entryValues="@array/xray_flow_value"
            app:defaultValue=""
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="streamSetting.network"
            app:title="@string/network"
            app:entries="@array/xray_network_entry"
            app:entryValues="@array/xray_network_value"
            app:defaultValue="raw"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="streamSetting.security"
            app:title="@string/security"
            app:entries="@array/xray_security_entry"
            app:entryValues="@array/xray_security_entry"
            app:defaultValue="none"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.EditConfigPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:jsonAllowEmpty="true"
            app:key="streamSetting.finalmask"
            app:title="@string/xray_finalmask" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayWsCategory"
        app:title="@string/cag_ws">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_airplanemode_active_24"
            app:key="streamSetting.ws.host"
            app:title="@string/ws_host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="streamSetting.ws.path"
            app:title="@string/ws_path"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="streamSetting.ws.ed"
            app:title="@string/ws_max_early_data"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="streamSetting.ws.heartbeatPeriod"
            app:title="@string/ws_heartbeat_period"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="streamSetting.ws.headers"
            app:title="@string/transport_headers"
            app:dialogMessage="@string/headers_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayHttpUpgradeCategory"
        app:title="@string/httpupgrade_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_airplanemode_active_24"
            app:key="streamSetting.httpupgrade.host"
            app:title="@string/http_upgrade_host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="streamSetting.httpupgrade.path"
            app:title="@string/http_upgrade_path"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="streamSetting.httpupgrade.ed"
            app:title="@string/ws_max_early_data"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="streamSetting.httpupgrade.headers"
            app:title="@string/transport_headers"
            app:dialogMessage="@string/headers_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayGrpcCategory"
        app:title="@string/grpc_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="streamSetting.grpc.serviceName"
            app:title="@string/grpc_service_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="streamSetting.grpc.authority"
            app:title="@string/grpc_authority"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="streamSetting.grpc.multiMode"
            app:title="@string/grpc_multi_mode" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayXhttpCategory"
        app:title="@string/xhttp_settings">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_airplanemode_active_24"
            app:key="streamSetting.xhttp.host"
            app:title="@string/xhttp_host"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="streamSetting.xhttp.path"
            app:title="@string/xhttp_path"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_stream_24"
            app:key="streamSetting.xhttp.mode"
            app:title="@string/xhttp_mode"
            app:entries="@array/xhttp_mode_entry"
            app:entryValues="@array/xhttp_mode_value"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="streamSetting.xhttp.headers"
            app:title="@string/transport_headers"
            app:dialogMessage="@string/headers_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="streamSetting.xhttp.xPaddingBytes"
            app:title="@string/xhttp_padding_bytes"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_action_settings"
            app:key="streamSetting.xhttp.noGRPCHeader"
            app:title="@string/xhttp_no_grpc_header" />
        <SwitchPreference
            app:icon="@drawable/ic_action_settings"
            app:key="streamSetting.xhttp.noSSEHeader"
            app:title="@string/xhttp_no_sse_header" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="streamSetting.xhttp.scMaxEachPostBytes"
            app:title="@string/xhttp_sc_max_each_post_bytes"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="streamSetting.xhttp.scMinPostsIntervalMs"
            app:title="@string/xhttp_sc_min_posts_interval_ms"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="streamSetting.xhttp.scMaxBufferedPosts"
            app:title="@string/xhttp_sc_max_buffered_posts"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="streamSetting.xhttp.scStreamUpServerSecs"
            app:title="@string/xhttp_sc_stream_up_server_secs"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="streamSetting.xhttp.maxConcurrency"
            app:title="@string/xhttp_xmux_max_concurrency"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="streamSetting.xhttp.maxConnections"
            app:title="@string/xhttp_xmux_max_connections"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="streamSetting.xhttp.cMaxReuseTimes"
            app:title="@string/xhttp_xmux_c_max_reuse_times"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="streamSetting.xhttp.hMaxRequestTimes"
            app:title="@string/xhttp_xmux_h_max_request_times"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="streamSetting.xhttp.hMaxReusableSecs"
            app:title="@string/xhttp_xmux_h_max_reusable_secs"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="streamSetting.xhttp.hKeepAlivePeriod"
            app:title="@string/xhttp_xmux_h_keep_alive_period"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.EditConfigPreference
            app:icon="@drawable/ic_baseline_download_24"
            app:jsonAllowEmpty="true"
            app:key="streamSetting.xhttp.downloadSettings"
            app:title="@string/xhttp_download_settings" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayTlsCategory"
        app:title="@string/security_settings">
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="streamSetting.tls.serverName"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_legend_toggle_24"
            app:key="streamSetting.tls.alpn"
            app:title="@string/alpn"
            app:dialogMessage="@string/one_per_line"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="streamSetting.tls.fingerprint"
            app:title="@string/utls_fingerprint"
            app:entries="@array/utls_fingerprint_preset_entries"
            app:entryValues="@array/utls_fingerprint_entry"
            app:defaultValue="" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="streamSetting.tls.pinnedPeerCertSha256"
            app:title="@string/xray_pinned_peer_cert_sha256"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="streamSetting.tls.verifyPeerCertByName"
            app:title="@string/xray_verify_peer_cert_by_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="streamSetting.tls.echConfigList"
            app:title="@string/xray_ech_config_list"
            app:dialogMessage="@string/xray_ech_config_list_hint"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="xrayRealityCategory"
        app:title="@string/reality_settings">
        <EditTextPreference
            app:icon="@drawable/ic_action_copyright"
            app:key="streamSetting.reality.serverName"
            app:title="@string/sni"
            app:useSimpleSummaryProvider="true" />
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="streamSetting.reality.fingerprint"
            app:title="@string/utls_fingerprint"
            app:entries="@array/utls_fingerprint_preset_entries"
            app:entryValues="@array/utls_fingerprint_entry"
            app:defaultValue="" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_vpn_key_24"
            app:key="streamSetting.reality.password"
            app:title="@string/reality_public_key"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="streamSetting.reality.shortId"
            app:title="@string/reality_short_id"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_format_align_left_24"
            app:key="streamSetting.reality.spiderX"
            app:title="@string/reality_spider_x"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="muxCategory"
        app:title="@string/mux_preference">
        <moe.matsuri.nb4a.ui.SimpleMenuPreference
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="multiplex.enabled"
            app:title="@string/enable_mux"
            app:entries="@array/tri_state_entry"
            app:entryValues="@array/int_array_3"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.concurrency"
            app:title="@string/xray_mux_concurrency"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_low_priority_24"
            app:key="multiplex.xudpConcurrency"
            app:title="@string/xray_mux_xudp_concurrency"
            app:defaultValue="16"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
